In [3]:
import pandas as pd

In [4]:
house=pd.read_csv(r"C:\Users\shish\OneDrive\Desktop\python code\machine learning project\home price prediction\Bengaluru_House_Data.csv")
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
house.shape

(13320, 9)

In [6]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
house.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [12]:
for i in house.columns:
    print(house[i].value_counts())

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64
availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64
location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64
size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64
society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64
total_sqft
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: count, Length: 2117, dtype: int64
bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64
balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64
price
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: count, Length: 1994, dtype: int64

In [42]:
house['size']=house['size'].str.get(0).astype(int)

In [17]:
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,NaN,1200,2.0,1.0,51.00

In [19]:
house=house.drop(['area_type'	,'availability'	,'society','balcony'],axis=1)

In [20]:
house.head()

                   location size total_sqft  bath   price
0  Electronic City Phase II    2       1056   2.0   39.07
1          Chikka Tirupathi    4       2600   5.0  120.00
2               Uttarahalli    3       1440   2.0   62.00
3        Lingadheeranahalli    3       1521   3.0   95.00
4                  Kothanur    2       1200   2.0   51.00

In [43]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13246 entries, 0 to 13245
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   size        13246 non-null  int32
 2   total_sqft  13246 non-null  object
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
dtypes: float64(2), int32(1), object(2)
memory usage: 465.8+ KB

In [24]:
house.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [26]:
house=house.dropna()

In [27]:
house.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [28]:
house.shape

(13246, 5)

In [33]:
house=house.reset_index(drop=True)

In [34]:
house

                       location size total_sqft  bath   price
0      Electronic City Phase II    2       1056   2.0   39.07
1              Chikka Tirupathi    4       2600   5.0  120.00
2                   Uttarahalli    3       1440   2.0   62.00
3            Lingadheeranahalli    3       1521   3.0   95.00
4                      Kothanur    2       1200   2.0   51.00
...                         ...  ...        ...   ...     ...
13241                Whitefield    5       3453   4.0  231.00
13242             Richards Town    4       3600   5.0  400.00
13243     Raja Rajeshwari Nagar    2       1141   2.0   60.00
13244           Padmanabhanagar    4       4689   4.0  488.00
13245              Doddathoguru    1        550   1.0   17.00

[13246 rows x 5 columns]

In [51]:
def changerange(x):
    temp=x.split('-')
    if len(temp)==2:
        return (float(temp[0])+float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [53]:
house.total_sqft=house.total_sqft.apply(changerange)

In [55]:
house

                       location  size  total_sqft  bath   price
0      Electronic City Phase II     2      1056.0   2.0   39.07
1              Chikka Tirupathi     4      2600.0   5.0  120.00
2                   Uttarahalli     3      1440.0   2.0   62.00
3            Lingadheeranahalli     3      1521.0   3.0   95.00
4                      Kothanur     2      1200.0   2.0   51.00
...                         ...   ...         ...   ...     ...
13241                Whitefield     5      3453.0   4.0  231.00
13242             Richards Town     4      3600.0   5.0  400.00
13243     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00
13244           Padmanabhanagar     4      4689.0   4.0  488.00
13245              Doddathoguru     1       550.0   1.0   17.00

[13246 rows x 5 columns]

In [59]:
house['price_per_sqft']=(house['price']*100000)/house['total_sqft']

In [60]:
house

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3,1521.0,3.0,95.00,6245.890861
4,Kothanur,2,1200.0,2.0,51.00,4250.000000
...,...,...,...,...,...,...
13241,Whitefield,5,3453.0,4.0,231.00,6689.834926
13242,Richards Town,4,3600.0,5.0,400.00,11111.111111
13243,Raja Rajeshwari Nagar,2,1141.0,2.0,60.00,5258.545136
13244,Padmanabhanagar,4,4689.0,4.0,488.00,10407.336319
13245,Doddathoguru,1,550.0,1.0,17.00,3090.909091

In [70]:
house.location=house.location.apply(lambda x:x.strip())
location_count=house.location.value_counts()

In [71]:
loaction_less_than_10=location_count[location_count<=10]
loaction_less_than_10

location
Naganathapura                     10
Sadashiva Nagar                   10
Nagappa Reddy Layout              10
BTM 1st Stage                     10
Sector 1 HSR Layout               10
                                  ..
Vasantapura main road              1
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
Abshot Layout                      1
Name: count, Length: 1052, dtype: int64

In [76]:
house['location']=house['location'].apply(lambda x: 'other' if x in loaction_less_than_10 else x)

In [78]:
house['location'].value_counts()

location
other                 2881
Whitefield             535
Sarjapur  Road         392
Electronic City        304
Kanakpura Road         266
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: count, Length: 242, dtype: int64

In [63]:
house.describe()

               size    total_sqft          bath         price  price_per_sqft
count  13246.000000  13200.000000  13246.000000  13246.000000    1.320000e+04
mean       2.778046   1555.302783      2.692586    112.389392    7.920759e+03
std        1.170077   1237.323445      1.341506    149.076587    1.067272e+05
min        1.000000      1.000000      1.000000      8.000000    2.678298e+02
25%        2.000000   1100.000000      2.000000     50.000000    4.267701e+03
50%        3.000000   1275.000000      2.000000     72.000000    5.438331e+03
75%        3.000000   1672.000000      3.000000    120.000000    7.317073e+03
max        9.000000  52272.000000     40.000000   3600.000000    1.200000e+07

In [83]:
house[house.total_sqft<300]

                 location  size  total_sqft  bath   price  price_per_sqft
117           Hennur Road     2       276.0   3.0   23.00    8.333333e+03
345                 other     3        11.0   3.0   74.00    6.727273e+05
1010                other     1        15.0   1.0   30.00    2.000000e+05
1112                other     5        24.0   2.0  150.00    6.250000e+05
2468          Bhoganhalli     1       296.0   1.0   22.89    7.733108e+03
4058       Sarjapur  Road     4         1.0   4.0  120.00    1.200000e+07
4940                other     7         5.0   7.0  115.00    2.300000e+06
5932          Mysore Road     1        45.0   1.0   23.00    5.111111e+04
10462  Yelahanka New Town     1       284.0   1.0    8.00    2.816901e+03
11488          Whitefield     4        60.0   4.0  218.00    3.633333e+05
13143               other     1       250.0   2.0   40.00    1.600000e+04

In [86]:
house=house[house.bath<15]

In [92]:
house=house[house.total_sqft>300]

In [100]:
hosue=house[house.price_per_sqft<75000]

In [101]:
house.describe()

               size    total_sqft          bath         price  price_per_sqft
count  13182.000000  13182.000000  13182.000000  13182.000000    13182.000000
mean       2.777575   1555.422526      2.682522    112.194406     6691.947913
std        1.165204   1233.916455      1.259223    149.093338     4554.901158
min        1.000000    302.000000      1.000000      9.000000      267.829813
25%        2.000000   1100.000000      2.000000     50.000000     4266.666667
50%        3.000000   1275.000000      2.000000     71.770000     5433.101240
75%        3.000000   1672.000000      3.000000    120.000000     7308.979415
max        9.000000  52272.000000     14.000000   3600.000000   176470.588235